<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_red"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/rgb_color_red_value"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintBottom_toTopOf="@+id/slider_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColorActive="@color/red"
        app:trackColorInactive="@color/lightGrey"
        app:thumbColor="@color/red" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_green"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/rgb_color_green_value"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintBottom_toTopOf="@+id/slider_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_red"
        app:trackColorActive="@color/green"
        app:trackColorInactive="@color/lightGrey"
        app:thumbColor="@color/green"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_blue"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/rgb_color_blue_value"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_green"
        app:layout_constraintBottom_toTopOf="@+id/btn_showColor"
        app:trackColorActive="@color/blue"
        app:trackColorInactive="@color/lightGrey"
        app:thumbColor="@color/blue"/>

    <Button
        android:id="@+id/btn_showColor"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/btn_show_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_blue"
        android:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>